{
  "name": "rainmood",
  "version": "0.0.1",
  "description": "a CLI RainyMood, and you can fix your own relax sounds",
  "main": "index.js",
  "directories": {
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whatever1992/rainmood.git"
  },
  "keywords": [
    "node",
    "relex",
    "rainy"
  ],
  "dependencies": {
  },
  "devDependencies": {
  },
  "author": "whatever1992",
  "license": "GPLv3",
  "readmeFilename": "README.md",
  "gitHead": "",
  "bugs": {
    "url": "https://github.com/whatever1992/rainmood/issues"
  }
}